snapshots.repositories=repo1
releases.repositories=repo2
#maven.home=/Users/ranob/Software/apache-maven-3.3.9
#maven.home=/opt/apache-maven-3.3.9
#maven.home=/Software/java/apache-maven-3.3.9
maven.home=/usr/share/maven
notchecktoken=#NOTCHECK
notcheck.token=#NOTCHECK
releaser.tempDir=/tmp/svn/

#JIRA ACCESS
jira.user=admin1
jira.password=mer01cury.

#SCMCHECKER CONFIGS
projects.list=MERCURY,BANORTE,PRUEB,SANESPBACK,SANMEXICO,LIBERBANK,SANGER,SANCHILE,TARIFARIO,SANESP,SANCHILEBK,SANESPBCK2,WETRADE,SANGTS