snapshots.repositories=repo1
releases.repositories=repo2
#maven.home=/Users/ranob/Software/apache-maven-3.3.9
#maven.home=/opt/apache-maven-3.3.9
maven.home=/opt/apache-maven-3.6.3
notchecktoken=#NOTCHECK
notcheck.token=#NOTCHECK
releaser.tempDir=/tmp/svn/

#JIRA ACCESS
jira.user=alfonso.adiego
jira.password=CES1709tsk.

