snapshots.repositories=repo1
releases.repositories=repo2
#maven.home=/Users/ranob/Software/apache-maven-3.3.9
#maven.home=/opt/apache-maven-3.3.9
maven.home=/Software/java/apache-maven-3.3.9
notchecktoken=#NOTCHECK
